:root{
    --blue: #38305E;
    --white:azure;
}

body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Raleway', sans-serif;
}

/*///nav//*/
nav{
    position: sticky;
    top:0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background:rgba(0,0,0,0.8);
    height: 4rem;
    z-index: 2;
    align-items: center;
}
nav ul{
    display: flex;
    float: right;
    margin-right: 1rem;
}
nav span{
    color: var(--white);
    font-size: 2rem;
    margin-left: 1rem;
}
ul li{
    list-style: none;
    margin-left: 1rem;
    font-size: 17px;
    font-weight: 570;
}
li a{
   color:var(--white);
   text-decoration: none;
}
/*//////container////////*/
.homecontainer{
    width:100%;
    height: 89vh;
    display:flex;
    background:rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
}
.home-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    justify-content: center;
}
.home-content h1{
    color: white;
    font-size: 5rem;
}
.home-content a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    width: 8rem;
    margin: auto;
    border: 3px solid white;
    padding: 0.6rem;
    border-radius: 10px;
}
.home-content a:hover{
   /* background:rgba(255,255,255,0.7) ;
    color: rgba(0,0,0,0.4);*/
    border: none;
    background: rgba(0,0,0,0.4);
    color:white;
}
.background-clip{
  position: absolute; 
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media(min-aspect-ratio:16/9){
    .background-clip{
       width: 100%; 
       height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    .background-clip{
       width: auto ; 
       height:100%;
    }
}

/*/////ABOUT//////*/
.section{
 width: 90%;
 height: 55vh;
 margin: auto;
 display: flex;
 margin-bottom: 2rem;
 justify-content: space-around;
 gap:2rem;
}
.section-content{
    width: 63%;
    height: 100%;
    background: #F5D59D;
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: 600;
    line-height: 1.3;
}
.section-content h1{
color:var(--blue)
}
.section-img{
    width: 25%;
    height: 100%;
}
.section-img img{
    width: 100%;
    height: 100%;
    background-position: center;
}

/*/////CONTACT/////*/
.contact{
    width: 100%;
    height: 89vh;
   background-image:url('../images/contact.jpg');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   
}
.contact-content{
    display: flex;
    width: 100%;
    height:100%
}
.form{
    margin-top: 2rem;
    
}
.contact-form{
    display: flex;
    flex-direction: column;
    width: 40vw;
    text-align: center;
    
}

.contact-form input{
    margin-bottom: 1rem;
    height: 2rem;
    font-size: 'Raleway', sans-serif;
    background: rgba(245,213,157,0.7);
    border: none;
    outline: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 650;
    font-size: 16px;
}


.contact-form textarea{
    background: rgba(245,213,157,0.7);
    font-family: 'Raleway', sans-serif;
    font-weight: 650;
    font-size: 16px;
    border: none;
    outline: none;
}

.contact-form h2{
    color: white;

}
/*////////socials//////////*/
.socials{
    width: 50%;
    margin-top: 2rem;
}
.soc-heading{
    color: white;
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
}
.social-section{
    display: flex;
    background:rgba(245,213,157,0.7); 
    margin-bottom: 1rem;
    width: 50%;
    height: 3rem;
    margin-left: 2rem;
    align-items: center;
    gap:2rem;
    padding-left: 1rem;
    font-weight: 650;
}
.social-section img{
    height: 1.5rem;
    width: 1.5rem;
    
}
.submit{
    margin-top: 1rem;
    background: white;
    font-weight: 700;
}
/*//////////CARD///////////*/
.card{
 height: 400px;
 overflow: hidden;
 width:16.5rem ;
 margin: 1rem;
 border-radius: 5px;
}

.card img{
 height:100%;
 width: 100%;
}
.intro{
 height: 40px;
 width:16.5rem ;
 box-sizing: border-box;
 position: relative;
 padding: 6px;
 background: rgba(0,0,0,0.8);
 color: azure;
 bottom: 45px;
 transition: .5s;
}
.intro span{
 font-size: 14px;
 visibility: hidden;
 opacity: 0;
}
.intro h4{
    margin-top:10px;
    margin-bottom:10px ;
    color:rgba(247, 228, 194, 0.7); 
}

.card:hover .intro{
 height: 350px;
 bottom: 150px;
 cursor: pointer;
 
}

.card:hover span{
 opacity:1;
 visibility:visible;
 font-weight: 600; 
 box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card:hover img{
    transform: scale(1.1) rotate(-3deg);
}
.imagescontainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    
}


@media only screen and (max-width: 1000px) {

    ul li{
        margin-left: 0.6rem;
        font-size: 15px;
    }
    nav span{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .home-content a:hover{
      font-weight: 600;
    }
    
    /*/////ABOUT//////*/
    .section{
     width: 95%;
     height: 50vh;
     display: flex;
     margin-bottom: 1rem;
     gap:1rem;
    }
    .section-content{
        line-height: 1.2;
        font-size: 14px;
    }
    .section-content h1{
        font-size: 1.3rem;
    }
    /*/////CONTACT/////*/
    .contact{
        width: 100%;
        height: 89vh;
       background-image:url('../images/contact.jpg');
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
       
    }
    .contact-content{
        display: flex;
        width: 100%;
        height:100%
    }
    .form{
        margin-top: 1.7rem;
    }
    .contact-form{
        flex-direction: column;
        width: 50vw;
    }
    
    .contact-form input{
        margin-bottom: 0.8rem;
        height: 1.8rem;
        font-weight: 600;
        font-size: 15px;
    }
    
    
    .contact-form textarea{
        font-weight: 650;
        font-size: 14px;
        height: 6rem;
    }
    
    /*////////socials//////////*/
    .socials{
        width:45vw;
        margin-top: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .soc-heading{
        color: white;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        margin-left: 2rem;
    }
    .social-section{
        display: flex;
        margin-bottom: 0.7rem;
        width: 90%;
        height: 2rem;
        margin:auto ;
        margin-bottom: 0.3rem;
        gap:1rem;
        padding-left: 1rem;
        font-size: 13px;
    }
    .social-section img{
        height: 0.8rem;
        width: 0.8rem;
        
    }
    .submit{
        margin-top: 1rem;
        background: white;
        font-weight: 700;
    }
  
  
}
@media only screen and (max-width: 690px) {
    .section{
        width: 95%;
        height: auto;
        display: flex;
        margin-bottom: 1rem;
        gap:1rem;
       }
       .section-content{                                         
           line-height: 1.2;
           font-size: 14px;
       }
       .section-content h1{
           font-size: 1.3rem;
       }
}

@media only screen and (max-width: 360px) {
    nav{   
        display: flex;
        flex-direction:column;
        height: 4rem;
        z-index: 2;
        justify-content: center;
    }
   
    ul li{
        margin-left: 0.6rem;
        font-size: 14px;
        margin-top: -0.5rem;
    }
    li a{
       color:white;
       text-decoration: none;
    }
    nav span{
        margin-top: 1rem;
        font-size: 1.3rem;
    }
    /*//////container////////*/

    .home-content h1{
        color: white;
        font-size: 3rem;
    }
    .home-content a{
        font-size: 1rem;
        width: 6rem;
    }
    .home-content a:hover{
      font-weight: 600;
    }
    
    /*/////ABOUT//////*/
    .section{
     width: 95%;
     height: auto;
     display: flex;
     margin-bottom: 1rem;
     gap:1rem;
    }
    .section-content{
        width: 63%;
        height: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
        font-weight: 600;
        line-height: 1.1;
        font-size: 13px;
    }
    .section-content h1{
        font-size: 1.2rem;
    }
    .section-img{
        width: 30%;
        height: 100%;
    }
    
    /*/////CONTACT/////*/
    .contact{
        width: 100%;
        height: 89vh;
       background-image:url('../images/contact.jpg');
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
       
    }
    .contact-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height:100%
    }
    .form{
        margin-top: 1rem;
        float: left;
    }
    .contact-form{
        flex-direction: column;
        width: 90vw;
        text-align: center;
        margin: auto;
        
    }
    
    .contact-form input{
        margin-bottom: 0.5rem;
        height: 1.5rem;
        font-weight: 600;
        font-size: 14px;
    }
    
    
    .contact-form textarea{
        background: rgba(245,213,157,0.7);
        font-family: 'Raleway', sans-serif;
        font-weight: 650;
        font-size: 14px;
        height: 5rem;
    }
    
    .contact-form h2{
        color: white;
        font-size: 1rem;
    }
    /*////////socials//////////*/
    .socials{
        width: 99%;
        margin-top: 1rem;
    }
    .soc-heading{
        color: white;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        margin-left: 2rem;
    }
    .social-section{
        display: flex;
        margin-bottom: 0.5rem;
        width: 90%;
        height: 2rem;
        margin:auto ;
        margin-bottom: 0.3rem;
        gap:1rem;
        padding-left: 1rem;
        font-size: 13px;
    }
    .social-section img{
        height: 0.8rem;
        width: 0.8rem;
        
    }
    .submit{
        margin-top: 1rem;
        background: white;
        font-weight: 700;
    }
  
  
}
